{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch36\stshfhich36\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f37\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Liberation Serif{\*\falt Times New Roman};}
{\f72\froman\fcharset0\fprq2{\*\panose 00000000000000000000}OpenSymbol{\*\falt Times New Roman};}{\f73\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Liberation Sans{\*\falt Arial};}{\f76\froman\fcharset0\fprq2 Times New Roman;}
{\f74\froman\fcharset238\fprq2 Times New Roman CE;}{\f77\froman\fcharset161\fprq2 Times New Roman Greek;}{\f78\froman\fcharset162\fprq2 Times New Roman Tur;}{\f79\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f80\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f81\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f82\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f436\fswiss\fcharset0\fprq2 Calibri;}
{\f434\fswiss\fcharset238\fprq2 Calibri CE;}{\f437\fswiss\fcharset161\fprq2 Calibri Greek;}{\f438\fswiss\fcharset162\fprq2 Calibri Tur;}{\f441\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\hyphpar0\faauto\rin0\lin0\itap0 \f37\fs24\cf1\lang1049\langfe1049\kerning1\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \cf1\loch\f72\dbch\af0 
\'cc3f\'e03f\'f03f\'ea3f\'e53f\'f03f\'fb3f \'f13f\'ef3f\'e83f\'f13f\'ea3f\'e03f;}{\*\cs16 \additive \cf1\dbch\af0 \'d13f\'e83f\'ec3f\'e23f\'ee3f\'eb3f \'ed3f\'f33f\'ec3f\'e53f\'f03f\'e03f\'f63f\'e83f\'e83f;}{
\s17\ql \li0\ri0\sb240\sa120\keepn\widctlpar\faauto\rin0\lin0\itap0 \fs28\cf1\lang1049\langfe1049\kerning1\loch\f73\hich\af37\dbch\af0\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 Heading;}{\s18\ql \li0\ri0\sa140\sl288\slmult1
\widctlpar\faauto\rin0\lin0\itap0 \f37\fs24\cf1\lang1049\langfe1049\kerning1\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 Text Body;}{\s19\ql \li0\ri0\sa140\sl288\slmult1\widctlpar\faauto\rin0\lin0\itap0 
\f37\fs24\cf1\lang1049\langfe1049\kerning1\cgrid\langnp1049\langfenp1049 \sbasedon18 \snext19 List;}{\s20\ql \li0\ri0\sb120\sa120\widctlpar\noline\faauto\rin0\lin0\itap0 \i\f37\fs24\cf1\lang1049\langfe1049\kerning1\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext20 Caption;}{\s21\ql \li0\ri0\widctlpar\noline\faauto\rin0\lin0\itap0 \f37\fs24\cf1\lang1049\langfe1049\kerning1\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext21 Index;}{
\s22\ql \li0\ri0\sb240\sa120\keepn\widctlpar\hyphpar0\faauto\rin0\lin0\itap0 \fs28\cf1\lang1049\langfe1049\kerning1\loch\f73\hich\af37\dbch\af0\cgrid\langnp1049\langfenp1049 \snext22 \'c73f\'e03f\'e33f\'ee3f\'eb3f\'ee3f\'e23f\'ee3f\'ea3f 1;}{
\s23\ql \li0\ri0\sb240\sa120\keepn\widctlpar\hyphpar0\faauto\rin0\lin0\itap0 \fs28\cf1\lang1049\langfe1049\kerning1\loch\f73\hich\af37\dbch\af0\cgrid\langnp1049\langfenp1049 \snext23 \'c73f\'e03f\'e33f\'ee3f\'eb3f\'ee3f\'e23f\'ee3f\'ea3f 2;}{
\s24\ql \li0\ri0\sb240\sa120\keepn\widctlpar\hyphpar0\faauto\rin0\lin0\itap0 \fs28\cf1\lang1049\langfe1049\kerning1\loch\f73\hich\af37\dbch\af0\cgrid\langnp1049\langfenp1049 \snext24 \'c73f\'e03f\'e33f\'ee3f\'eb3f\'ee3f\'e23f\'ee3f\'ea3f 3;}{
\s25\ql \li0\ri0\sb240\sa120\keepn\widctlpar\faauto\rin0\lin0\itap0 \fs28\cf1\lang1049\langfe1049\kerning1\loch\f73\hich\af37\dbch\af0\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext25 \'c73f\'e03f\'e33f\'ee3f\'eb3f\'ee3f\'e23f\'ee3f\'ea3f;}{
\s26\ql \li0\ri0\sa120\widctlpar\faauto\rin0\lin0\itap0 \f37\fs24\cf1\lang1049\langfe1049\kerning1\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext26 \'ce3f\'f13f\'ed3f\'ee3f\'e23f\'ed3f\'ee3f\'e93f \'f23f\'e53f\'ea3f\'f13f\'f23f;}{
\s27\ql \li0\ri0\sa120\widctlpar\faauto\rin0\lin0\itap0 \f37\fs24\cf1\lang1049\langfe1049\kerning1\cgrid\langnp1049\langfenp1049 \sbasedon26 \snext27 \'d13f\'ef3f\'e83f\'f13f\'ee3f\'ea3f;}{\s28\ql \li0\ri0\sb120\sa120\widctlpar\faauto\rin0\lin0\itap0 
\i\f37\fs24\cf1\lang1049\langfe1049\kerning1\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext28 \'cd3f\'e03f\'e73f\'e23f\'e03f\'ed3f\'e83f\'e53f;}{\s29\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f37\fs24\cf1\lang1049\langfe1049\kerning1\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext29 \'d33f\'ea3f\'e03f\'e73f\'e03f\'f23f\'e53f\'eb3f\'fc3f;}{\s30\ql \li0\ri0\sb120\sa120\widctlpar\faauto\rin0\lin0\itap0 
\i\f37\fs24\cf1\lang1049\langfe1049\kerning1\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext30 caption;}{\s31\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f37\fs24\cf1\lang1049\langfe1049\kerning1\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext31 
\'c13f\'eb3f\'ee3f\'f73f\'ed3f\'e03f\'ff3f \'f63f\'e83f\'f23f\'e03f\'f23f\'e03f;}{\s32\ql \li0\ri0\sb240\sa120\keepn\widctlpar\faauto\rin0\lin0\itap0 \fs28\cf1\lang1049\langfe1049\kerning1\loch\f73\hich\af37\dbch\af0\cgrid\langnp1049\langfenp1049 
\sbasedon25 \snext32 \'c73f\'e03f\'e33f\'eb3f\'e03f\'e23f\'e83f\'e53f;}{\s33\ql \li0\ri0\sb240\sa120\keepn\widctlpar\faauto\rin0\lin0\itap0 \fs28\cf1\lang1049\langfe1049\kerning1\loch\f73\hich\af37\dbch\af0\cgrid\langnp1049\langfenp1049 
\sbasedon25 \snext33 \'cf3f\'ee3f\'e43f\'e73f\'e03f\'e33f\'ee3f\'eb3f\'ee3f\'e23f\'ee3f\'ea3f;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520\lin2520 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600 }{\listname 
;}\listid1}{\list\listtemplateid2{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\f37 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\f37 \fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\'96;}{\levelnumbers;}\f37 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\f37 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\f37 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\'96;}{\levelnumbers;}\f37 \fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\f37 \fi-360\li2880\lin2880 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\f37 \fi-360\li3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\f37 \fi-360\li3600\lin3600 }{\listname ;}\listid2}{\list\listtemplateid3{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\'96;}{\levelnumbers;}\f37 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\f37 \fi-360\li1080\lin1080 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\f37 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\'96;}{\levelnumbers;}\f37 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\f37 \fi-360\li2160\lin2160 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\f37 \fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\f37 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\f37 \fi-360\li3240\lin3240 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\f37 \fi-360\li3600\lin3600 }{\listname ;}\listid3}{\list\listtemplateid4{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\f37 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\'96;}{\levelnumbers;}\f37 \fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\f37 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\f37 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\'96;}{\levelnumbers;}\f37 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\f37 \fi-360\li2520\lin2520 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\f37 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\f37 \fi-360\li3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\f37 \fi-360\li3600\lin3600 }
{\listname ;}\listid4}{\list\listtemplateid5{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\fi-432\li432\lin432 }{\listlevel\levelnfc255\levelnfcn255\leveljc0
\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\fi-576\li576\lin576 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers
;}\fi-720\li720\lin720 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\fi-864\li864\lin864 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2
\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\fi-1008\li1008\lin1008 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}
\fi-1152\li1152\lin1152 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\fi-1296\li1296\lin1296 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0
\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\fi-1440\li1440\lin1440 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}
\fi-1584\li1584\lin1584 }{\listname ;}\listid5}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}
{\listoverride\listid5\listoverridecount0\ls5}}{\*\rsidtbl \rsid2824352\rsid9598365\rsid10699617}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title \'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc  \'ea\'eb\'e0\'f1\'f1, \'ea\'ee\'f2\'ee\'f0\'fb\'e9  \'e1\'f3\'e4\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e4\'eb\'ff \'ef\'e5\'f7\'e0\'f2\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2}
{\author \'cc\'e0\'ea\'f1\'e8\'ec \'c1\'f3\'e3\'e0\'e9}{\operator alex}{\creatim\yr2016\mo11\dy11\hr22\min14}{\revtim\yr2016\mo11\dy11\hr22\min14}{\version2}{\edmins0}{\nofpages2}{\nofwords479}{\nofchars2733}{\nofcharsws3206}{\vern24689}}
\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134 \deftab709\widowctrl\ftnbj\aenddoc\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot2824352 \fet0{\*\ftnsep 
\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f37\fs24\cf1\lang1049\langfe1049\kerning1\cgrid\langnp1049\langfenp1049 {\cf0\kerning0\insrsid9598365 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\hyphpar0\faauto\rin0\lin0\itap0 \f37\fs24\cf1\lang1049\langfe1049\kerning1\cgrid\langnp1049\langfenp1049 {\insrsid9598365 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\hyphpar0\faauto\rin0\lin0\itap0 \f37\fs24\cf1\lang1049\langfe1049\kerning1\cgrid\langnp1049\langfenp1049 {\insrsid9598365 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\hyphpar0\faauto\rin0\lin0\itap0 \f37\fs24\cf1\lang1049\langfe1049\kerning1\cgrid\langnp1049\langfenp1049 {\insrsid9598365 \chftnsepc 
\par }}\sectd \sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\hyphpar0\faauto\rin0\lin0\itap0 
\f37\fs24\cf1\lang1049\langfe1049\kerning1\cgrid\langnp1049\langfenp1049 {\insrsid9598365 \u1053\'3f\u1077\'3f\u1086\'3f\u1073\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1084\'3f\u1086\'3f \u1088\'3f\u1077\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f
\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f  \u1082\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1089\'3f, \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1081\'3f  \u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f \u1080\'3f\u1089\'3f\u1087
\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1087\'3f\u1077\'3f\u1095\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1076\'3f\u1086\'3f\u1082\'3f\u1091\'3f\u1084
\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1086\'3f\u1074\'3f. \u1054\'3f\u1090\'3f \u1042\'3f\u1072\'3f\u1089\'3f \u1090\'3f\u1088\'3f\u1077\'3f\u1073\'3f\u1091\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1085\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072
\'3f\u1090\'3f\u1100\'3f \u1092\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1072\'3f\u1083\'3f \u1087\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1102\'3f \u1076\'3f\u1072
\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f.  \u1053\'3f\u1072\'3f \u1074\'3f\u1093\'3f\u1086\'3f\u1076\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f }{\b\insrsid9598365 id_contract}{
\insrsid9598365 , \u1087\'3f\u1086\'3f \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1085\'3f\u1091\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1085\'3f\u1072\'3f\u1081\'3f\u1090\'3f\u1080\'3f \u1087\'3f\u1088\'3f\u1080\'3f
\u1074\'3f\u1103\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1082\'3f\u1083\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f \u1080\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1074\'3f\u1103\'3f\u1079\'3f\u1072\'3f\u1085\'3f
\u1085\'3f\u1099\'3f\u1077\'3f \u1089\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1080\'3f\u1089\'3f\u1099\'3f. \u1044\'3f\u1072\'3f\u1083\'3f\u1077\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1091\'3f\u1102\'3f 
\u1080\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1102\'3f \u1086\'3f\u1090\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1079\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1074\'3f \u1096\'3f\u1072\'3f\u1073\'3f\u1083\'3f
\u1086\'3f\u1085\'3f\u1077\'3f(\u1087\'3f\u1088\'3f\u1080\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1105\'3f\u1085\'3f \u1085\'3f\u1080\'3f\u1078\'3f\u1077\'3f). \u1053\'3f\u1072\'3f \u1074\'3f\u1099\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1077\'3f\u1085
\'3f\u1080\'3f\u1103\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1076\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f 2 \u1076\'3f\u1085\'3f\u1103\'3f.
\par }{\insrsid9598365 
\par \u1059\'3f \u1085\'3f\u1072\'3f\u1089\'3f \u1077\'3f\u1089\'3f\u1090\'3f\u1100\'3f 3 \u1090\'3f\u1072\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1094\'3f\u1099\'3f \u1074\'3f mysql:
\par {\listtext\pard\plain\f37\cf1\kerning1\insrsid9598365 \loch\af37\dbch\af0\hich\f37 \'96\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\hyphpar0\faauto\ls4\rin0\lin720\itap0 {\b\insrsid9598365 obj_contracts;}{\insrsid9598365 
\par {\listtext\pard\plain\f37\cf1\kerning1\insrsid9598365 \loch\af37\dbch\af0\hich\f37 \'96\tab}}{\b\insrsid9598365 obj_customers;}{\insrsid9598365 
\par {\listtext\pard\plain\f37\cf1\kerning1\insrsid9598365 \loch\af37\dbch\af0\hich\f37 \'96\tab}}{\b\insrsid9598365 obj_services.}{\insrsid9598365 
\par }\pard \ql \fi-360\li720\ri0\widctlpar\hyphpar0\faauto\rin0\lin720\itap0 {\insrsid9598365 
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\faauto\rin0\lin0\itap0 {\insrsid9598365 \u1057\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1072\'3f obj_contracts \u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1091\'3f\u1102\'3f\u1097\'3f
\u1072\'3f\u1103\'3f:
\par {\listtext\pard\plain\f37\cf1\kerning1\insrsid9598365 \loch\af37\dbch\af0\hich\f37 \'96\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\hyphpar0\faauto\ls3\rin0\lin720\itap0 {\b\insrsid9598365  id_contract ( int 11  IA );}{\insrsid9598365 
\par {\listtext\pard\plain\f37\cf1\kerning1\insrsid9598365 \loch\af37\dbch\af0\hich\f37 \'96\tab}}{\b\insrsid9598365 id_customer ( int 11 );}{\insrsid9598365 
\par {\*\bkmkstart __DdeLink__26_2107454495}{\listtext\pard\plain\f37\cf1\kerning1\insrsid9598365 \loch\af37\dbch\af0\hich\f37 \'96\tab}}{\b\insrsid9598365 number{\*\bkmkend __DdeLink__26_2107454495} ( varchar 100 );}{\insrsid9598365 
\par {\listtext\pard\plain\f37\cf1\kerning1\insrsid9598365 \loch\af37\dbch\af0\hich\f37 \'96\tab}}{\b\insrsid9598365 date_sign ( date );}{\insrsid9598365 
\par {\listtext\pard\plain\f37\cf1\kerning1\insrsid9598365 \loch\af37\dbch\af0\hich\f37 \'96\tab}}{\b\insrsid9598365 staff_number( varchar 100 ).}{\insrsid9598365 
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\faauto\rin0\lin0\itap0 {\insrsid9598365 
\par \u1057\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1072\'3f obj_customers \u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1091\'3f\u1102\'3f\u1097\'3f\u1072\'3f\u1103\'3f:
\par {\listtext\pard\plain\f37\cf1\kerning1\insrsid9598365 \loch\af37\dbch\af0\hich\f37 \'96\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\hyphpar0\faauto\ls2\rin0\lin720\itap0 {\b\insrsid9598365  id_customer( int 11  IA );}{\insrsid9598365 
\par {\listtext\pard\plain\f37\cf1\kerning1\insrsid9598365 \loch\af37\dbch\af0\hich\f37 \'96\tab}}{\b\insrsid9598365 name_customer( varchar 250 );}{\insrsid9598365 
\par {\listtext\pard\plain\f37\cf1\lang1033\langfe1049\kerning1\langnp1033\insrsid9598365\charrsid2824352 \loch\af37\dbch\af0\hich\f37 \'96\tab}}{\b\lang1033\langfe1049\langnp1033\insrsid9598365\charrsid2824352 
company ( enum('company_1','company_2','company_3') ).}{\lang1033\langfe1049\langnp1033\insrsid9598365\charrsid2824352 
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\faauto\rin0\lin0\itap0 {\lang1033\langfe1049\langnp1033\insrsid9598365\charrsid2824352 
\par }{\insrsid9598365 \u1057\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1072\'3f obj_services \u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1091\'3f\u1102\'3f\u1097\'3f\u1072\'3f\u1103\'3f:
\par {\listtext\pard\plain\f37\cf1\kerning1\insrsid9598365 \loch\af37\dbch\af0\hich\f37 \'96\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\hyphpar0\faauto\ls2\rin0\lin720\itap0 {\b\insrsid9598365  id_service( int 11  IA );}{\insrsid9598365 
\par {\listtext\pard\plain\f37\cf1\kerning1\insrsid9598365 \loch\af37\dbch\af0\hich\f37 \'96\tab}}{\b\insrsid9598365 id_contract(  int 11 );}{\insrsid9598365 
\par {\listtext\pard\plain\f37\cf1\kerning1\insrsid9598365 \loch\af37\dbch\af0\hich\f37 \'96\tab}}{\b\insrsid9598365 title_service( varchar 250 );}{\insrsid9598365 
\par {\listtext\pard\plain\f37\cf1\lang1033\langfe1049\kerning1\langnp1033\insrsid9598365\charrsid2824352 \loch\af37\dbch\af0\hich\f37 \'96\tab}}{\b\lang1033\langfe1049\langnp1033\insrsid9598365\charrsid2824352 status ( enum(
{\*\bkmkstart __DdeLink__1519_380426440}'work','connecting','disconnected'{\*\bkmkend __DdeLink__1519_380426440}) ).}{\lang1033\langfe1049\langnp1033\insrsid9598365\charrsid2824352 
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\faauto\rin0\lin0\itap0 {\lang1033\langfe1049\langnp1033\insrsid9598365\charrsid2824352 
\par }{\insrsid9598365 \u1057\'3f\u1074\'3f\u1103\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f}{\lang1033\langfe1049\langnp1033\insrsid9598365\charrsid2824352  }{\insrsid9598365 \u1090\'3f\u1072\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1094\'3f\u1099\'3f}{
\lang1033\langfe1049\langnp1033\insrsid9598365\charrsid2824352  }{\insrsid9598365 \u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1091\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1084\'3f}{\lang1033\langfe1049\langnp1033\insrsid9598365\charrsid2824352  }{
\insrsid9598365 \u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1084\'3f}{\lang1033\langfe1049\langnp1033\insrsid9598365\charrsid2824352 :
\par  `}{\b\lang1033\langfe1049\langnp1033\insrsid9598365\charrsid2824352 obj_customers`.`id_customer` = `obj_contracts`.`id_customer`,}{\lang1033\langfe1049\langnp1033\insrsid9598365\charrsid2824352 
\par }{\b\lang1033\langfe1049\langnp1033\insrsid9598365\charrsid2824352  ` obj_services`.`id_contract` = `obj_contracts`.`id_contract`.}{\lang1033\langfe1049\langnp1033\insrsid9598365\charrsid2824352 
\par }{\b\lang1033\langfe1049\langnp1033\insrsid9598365\charrsid2824352 
\par }{\insrsid2824352 \u1058\'3f}{\f36\insrsid2824352 .\'e5.}{\insrsid9598365  \u1091\'3f \u1082\'3f\u1083\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1090\'3f \u1073\'3f\u1099\'3f\u1090\'3f\u1100\'3f \u1085
\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f \u1076\'3f\u1086\'3f\u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1074\'3f, \u1072\'3f \u1074\'3f \u1082\'3f\u1072\'3f\u1078\'3f\u1076\'3f\u1086\'3f\u1084
\'3f \u1076\'3f\u1086\'3f\u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1077\'3f \u1085\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f \u1089\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1074
\'3f.
\par 
\par {\listtext\pard\plain\f37\cf1\kerning1\insrsid9598365 \hich\af37\dbch\af0\loch\f37 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\hyphpar0\faauto\ls1\rin0\lin720\itap0 {\insrsid9598365 \u1041\'3f\u1072\'3f\u1079\'3f\u1072\'3f \u1076\'3f\u1072\'3f\u1085\'3f
\u1085\'3f\u1099\'3f\u1093\'3f \u8213\'3f 1-2 \u1079\'3f\u1072\'3f\u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1072\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1076\'3f\u1072
\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f.
\par {\listtext\pard\plain\f37\cf1\kerning1\insrsid9598365 \hich\af37\dbch\af0\loch\f37 2.\tab}\u1055\'3f\u1086\'3f\u1076\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1082\'3f \u1041\'3f\u1044\'3f \u1095\'3f\u1077\'3f
\u1088\'3f\u1077\'3f\u1079\'3f mysqli.
\par {\listtext\pard\plain\f37\cf1\kerning1\insrsid9598365 \hich\af37\dbch\af0\loch\f37 3.\tab}\u1044\'3f\u1083\'3f\u1103\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1080\'3f\u1089\'3f
\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1088\'3f.
\par {\listtext\pard\plain\f37\cf1\kerning1\insrsid9598365 \hich\af37\dbch\af0\loch\f37 4.\tab} \u1060\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1074\'3f\u1099\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1072\'3f \u1076\'3f\u1086\'3f\u1083\'3f
\u1078\'3f\u1085\'3f\u1072\'3f \u1074\'3f\u1099\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1074\'3f  \u1082\'3f\u1072\'3f\u1088\'3f\u1090\'3f\u1086\'3f\u1095\'3f\u1082\'3f
\u1077\'3f ( \u1096\'3f\u1072\'3f\u1073\'3f\u1083\'3f\u1086\'3f\u1085\'3f \u1082\'3f\u1072\'3f\u1088\'3f\u1090\'3f\u1086\'3f\u1095\'3f\u1082\'3f\u1080\'3f \u1074\'3f \u1074\'3f\u1080\'3f\u1076\'3f\u1077\'3f \u1082\'3f\u1086\'3f\u1076\'3f\u1072\'3f \u1085
\'3f\u1080\'3f\u1078\'3f\u1077\'3f, \u1096\'3f\u1072\'3f\u1073\'3f\u1083\'3f\u1086\'3f\u1085\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1074\'3f \u1086\'3f\u1090\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085
\'3f\u1099\'3f\u1081\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f  \'ab\u1074\'3f\u1100\'3f\u1102\'3f\u1096\'3f\u1082\'3f\u1091\'3f\'bb. 
\par {\listtext\pard\plain\f37\cf1\kerning1\insrsid9598365 \hich\af37\dbch\af0\loch\f37 5.\tab} \u1048\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f }{\b\insrsid9598365 \'ab\u1092
\'3f\u1072\'3f\u1073\'3f\u1088\'3f\u1080\'3f\u1082\'3f\u1080\'3f\'bb}{\insrsid9598365 , \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1103\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1074\'3f
\u1077\'3f\u1088\'3f\u1103\'3f\u1090\'3f\u1100\'3f \u1085\'3f\u1072\'3f \u1089\'3f\u1091\'3f\u1097\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1076\'3f\u1072\'3f
\u1085\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1082\'3f\u1083\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1086\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1072\'3f  
\u1080\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1088\'3f\u1072\'3f\u1097\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1091\'3f\u1078\'3f\u1077\'3f \u1089\'3f\u1091\'3f\u1097\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1091\'3f\u1102\'3f\u1097\'3f\u1080\'3f
\u1081\'3f \u1086\'3f\u1073\'3f\u1100\'3f\u1077\'3f\u1082\'3f\u1090\'3f \u1087\'3f\u1086\'3f \u1101\'3f\u1090\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1082\'3f\u1083\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1091\'3f, \u1072\'3f \u1085\'3f\u1077\'3f \u1089
\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1085\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f. \u1042\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1091\'3f\u1097\'3f\u1077\'3f\u1084\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072
\'3f\u1085\'3f\u1080\'3f\u1080\'3f \u1090\'3f\u1072\'3f\u1082\'3f \u1082\'3f\u1072\'3f\u1082\'3f \u1042\'3f\u1099\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f\u1077\'3f \u1086\'3f\u1090\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1103
\'3f\u1090\'3f\u1100\'3f \u1090\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1080\'3f\u1089\'3f\u1082\'3f \u1086\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1082\'3f\u1083\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090
\'3f\u1072\'3f \emdash  \u1090\'3f\u1086\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f \u1074\'3f\u1089\'3f\u1077\'3f \u1074\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1103\'3f \u1089\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1074\'3f\u1072\'3f\u1090
\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1085\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f \u1086\'3f\u1073\'3f\u1100\'3f\u1077\'3f\u1082\'3f\u1090\'3f, \u1085\'3f\u1086\'3f \u1103\'3f \u1093\'3f\u1086\'3f\u1090\'3f\u1077\'3f\u1083\'3f \u1073\'3f\u1099\'3f 
\u1091\'3f\u1074\'3f\u1080\'3f\u1076\'3f\u1077\'3f\u1090\'3f\u1100\'3f \u1092\'3f\u1072\'3f\u1073\'3f\u1088\'3f\u1080\'3f\u1082\'3f\u1091\'3f, \u1090\'3f\u1072\'3f\u1082\'3f \u1082\'3f\u1072\'3f\u1082\'3f \u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1073
\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1074\'3f\u1072\'3f\u1083\'3f\u1089\'3f\u1103\'3f \u1084\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1074\'3f \u1082\'3f\u1083\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1086\'3f\u1074
\'3f, \u1080\'3f \u1084\'3f\u1086\'3f\u1075\'3f\u1083\'3f\u1080\'3f \u1073\'3f \u1082\'3f\u1083\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1099\'3f \u1087\'3f\u1086\'3f\u1074\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1103\'3f\u1090\'3f\u1100\'3f\u1089\'3f
\u1103\'3f \u1080\'3f \u1073\'3f\u1099\'3f\u1083\'3f\u1086\'3f \u1073\'3f \u1085\'3f\u1077\'3f \u1089\'3f\u1086\'3f\u1074\'3f\u1089\'3f\u1077\'3f\u1084\'3f \u1082\'3f\u1086\'3f\u1088\'3f\u1088\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1085\'3f\u1086\'3f \u1089
\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1079\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1086\'3f \u1086\'3f\u1073\'3f\u1100\'3f\u1077\'3f\u1082\'3f\u1090\'3f \u1080\'3f \u1089\'3f \u1085\'3f\u1086\'3f\u1074
\'3f\u1099\'3f\u1084\'3f \u1086\'3f\u1073\'3f\u1100\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1084\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1100\'3f.
\par {\listtext\pard\plain\f37\cf1\kerning1\insrsid9598365 \hich\af37\dbch\af0\loch\f37 6.\tab}\u1057\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1074\'3f \u1074\'3f\u1080\'3f\u1076\'3f\u1077\'3f }{\b\insrsid9598365 \u1092\'3f\u1086\'3f
\u1088\'3f\u1084\'3f\u1099\'3f}{\insrsid9598365  \emdash  }{\b\insrsid9598365 \u1087\'3f\u1086\'3f\u1083\'3f\u1077\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1087\'3f\u1086\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1072\'3f}{\insrsid9598365 , }{\b\insrsid9598365 
checkbox}{\insrsid9598365  \u1089\'3f \u1074\'3f\u1099\'3f\u1073\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1084\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1091\'3f\u1089\'3f\u1072\'3f \u1076\'3f\u1086\'3f\u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f
\u1072\'3f('work','connecting','disconnected'), }{\b\insrsid9598365 \u1082\'3f\u1085\'3f\u1086\'3f\u1087\'3f\u1082\'3f\u1072\'3f \'ab\u1086\'3f\u1090\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1100\'3f\'bb}{\insrsid9598365 . \u1055
\'3f\u1088\'3f\u1080\'3f \u1087\'3f\u1086\'3f\u1084\'3f\u1086\'3f\u1097\'3f\u1080\'3f js \u1087\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1076\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1076\'3f
\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1077\'3f \u1074\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f
\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f. \u1055\'3f\u1088\'3f\u1080\'3f \u1074\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1077\'3f \u1073\'3f\u1091\'3f\u1082\'3f\u1074\'3f \emdash  \u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1077\'3f
\u1084\'3f\u1091\'3f \u1086\'3f\u1096\'3f\u1080\'3f\u1073\'3f\u1082\'3f\u1091\'3f \u1087\'3f\u1088\'3f\u1080\'3f \u1087\'3f\u1086\'3f\u1084\'3f\u1086\'3f\u1097\'3f\u1080\'3f js. \u1042\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1077\'3f \u1087\'3f\u1086\'3f
\u1080\'3f\u1089\'3f\u1082\'3f\u1072\'3f \u1074\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1084\'3f id \u1082\'3f\u1083\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1085\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072
\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1082\'3f\u1083\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f, \u1074\'3f\u1099\'3f\u1073\'3f\u1080\'3f\u1088\'3f\u1072\'3f\u1077\'3f\u1084\'3f \u1076\'3f\u1086\'3f\u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088
\'3f\u1072\'3f \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f, \u1087\'3f\u1088\'3f\u1080\'3f \u1085\'3f\u1072\'3f\u1078\'3f\u1072
\'3f\u1090\'3f\u1080\'3f\u1080\'3f \u1085\'3f\u1072\'3f \u1082\'3f\u1085\'3f\u1086\'3f\u1087\'3f\u1082\'3f\u1091\'3f \'ab\u1086\'3f\u1090\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1100\'3f\'bb \u1086\'3f\u1090\'3f\u1087\'3f\u1088
\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f }{\b\insrsid9598365 ajax}{\insrsid9598365 . \u1042\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1088\'3f\u1072\'3f
\u1097\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1086\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1090\'3f \u1074\'3f }{\b\insrsid9598365 json}{\insrsid9598365 , \u1074\'3f }{\b\insrsid9598365 jquery}{\insrsid9598365  \u1088\'3f\u1072\'3f\u1079\'3f
\u1073\'3f\u1080\'3f\u1088\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1086\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1090\'3f \u1080\'3f \u1074\'3f\u1099\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1074\'3f \u1082\'3f
\u1072\'3f\u1088\'3f\u1090\'3f\u1086\'3f\u1095\'3f\u1082\'3f\u1091\'3f. \u1045\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1085\'3f\u1077\'3f\u1090\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1082\'3f\u1083\'3f\u1080\'3f\u1077\'3f\u1085\'3f
\u1090\'3f\u1072\'3f \emdash  \u1089\'3f\u1086\'3f\u1086\'3f\u1073\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1085\'3f\u1077\'3f\u1090\'3f \u1082\'3f\u1083\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f.

\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\faauto\rin0\lin0\itap0 {\insrsid9598365 
\par }{\b\insrsid9598365 \u1050\'3f\u1072\'3f\u1088\'3f\u1090\'3f\u1086\'3f\u1095\'3f\u1082\'3f\u1072\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1074\'3f\u1099\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1072\'3f \u1080\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f
\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f}{\insrsid9598365 
\par <html>
\par \tab <head>
\par \tab \tab <title>\u1090\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1077\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f</title>
\par \tab </head>
\par \tab <body>
\par \tab \tab <table>
\par \tab \tab \tab <tr>
\par  \tab \tab \tab \tab  <td colspan=2><b>\u1080\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1086\'3f \u1082\'3f\u1083\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f</b></td>

\par  \tab \tab \tab  </tr>
\par  \tab \tab \tab  <tr>
\par  \tab \tab \tab \tab  <td >\u1085\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1082\'3f\u1083\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f</td>
\par \tab \tab \tab \tab }{\lang1033\langfe1049\langnp1033\insrsid9598365\charrsid2824352 <td >[name_customer]</td>
\par  \tab \tab \tab  </tr>
\par  \tab \tab \tab  <tr>
\par  \tab \tab \tab \tab  <td >}{\insrsid9598365 \u1082\'3f\u1086\'3f\u1084\'3f\u1087\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f}{\lang1033\langfe1049\langnp1033\insrsid9598365\charrsid2824352 </td>
\par  \tab \tab \tab \tab <td >[ company]</td>
\par  \tab \tab \tab  }{\insrsid9598365 </tr>
\par  \tab \tab \tab  <tr>
\par  \tab \tab \tab \tab  <td colspan=2><b>\u1080\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1086\'3f \u1076\'3f\u1086\'3f\u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f</b></td>

\par  \tab \tab \tab  </tr>
\par \tab \tab \tab <tr>
\par  \tab \tab \tab \tab  <td >\u1085\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1088\'3f \u1076\'3f\u1086\'3f\u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1072\'3f</td>
\par {\*\bkmkstart __DdeLink__20_21074544951} {\*\bkmkend __DdeLink__20_21074544951}\tab \tab \tab \tab }{\lang1033\langfe1049\langnp1033\insrsid9598365\charrsid2824352 <td >[ number]</td>
\par  \tab \tab \tab  </tr>
\par  \tab \tab \tab  <tr>
\par  \tab \tab \tab \tab  <td >}{\insrsid9598365 \u1076\'3f\u1072\'3f\u1090\'3f\u1072\'3f}{\lang1033\langfe1049\langnp1033\insrsid9598365\charrsid2824352  }{\insrsid9598365 \u1087\'3f\u1086\'3f\u1076\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1080
\'3f\u1103\'3f}{\lang1033\langfe1049\langnp1033\insrsid9598365\charrsid2824352 </td>
\par  \tab \tab \tab \tab <td >[ date_sign]</td>
\par  \tab \tab \tab  </tr>
\par  \tab \tab \tab  <tr>
\par  \tab \tab \tab \tab  }{\insrsid9598365 <td colspan=2><b>\u1080\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1086\'3f \u1089\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1080\'3f\u1089\'3f\u1099
\'3f</b></td>
\par  \tab \tab \tab  </tr>
\par  \tab \tab \tab  <tr>
\par  \tab \tab \tab \tab  [services_name]
\par \tab \tab \tab \tab <!-- \u1074\'3f services_name \u1074\'3f\u1099\'3f\u1074\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1085\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1089\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1080\'3f
\u1089\'3f\u1086\'3f\u1074\'3f \u1095\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1079\'3f <br> --> 
\par \tab \tab \tab </tr>
\par \tab \tab </table>
\par \tab </body>
\par </html>
\par 
\par 
\par }}